cabal-version:       3.0
-- Initial haskellcn.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellcn
version:             0.2.0.0
-- synopsis:            
-- description:         
license:             BSD-3-Clause
license-file:        LICENSE
author:              Haisheng.Wu
maintainer:          freizl@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  

executable haskellcn
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <5.0
                     , hakyll

  -- hs-source-dirs:      
  default-language:    Haskell2010
