-- Initial haskellcn.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellcn
version:             0.1.1.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Haisheng.Wu
maintainer:          freizl@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskellcn
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.9
                     , hakyll   >= 4.4  && < 4.7

  -- hs-source-dirs:      
  default-language:    Haskell2010
